# java-sandbox

./: .editorconfig  .gitignore  README.md  pom.xml
algorithm/: GEEKTIME.md  README.md  pom.xml
flink/: pom.xml
flink/data/: wordcount.txt
flink/src/main/java/com/shzhangji/flink/: DistinctApp.java  GroupAggsHandler.java  StreamingJob.java  TableJob.java
flink/src/main/java/com/shzhangji/flink/cdc/: BinlogJob.java  SourceRow.java  SourceRowDeserializer.java  TargetRow.java  TargetRowSinkFunction.java
flink/src/main/java/com/shzhangji/flink/distinct/: CountDistinct.java  CountDistinct1.java  CountDistinct2.java  CountDistinctAccumulator.java  CountDistinctJob.java  CountDistinctStreamJob.java  DistinctApp.java  DistinctStreamJob.java  DistinctTableJob.java  GroupAggsHandler.java
flink/src/main/java/com/shzhangji/flink/kafka/: EventTimeBucketAssigner.java  KafkaLoader.java
flink/src/main/java/com/shzhangji/flink/proton/: Realtime.java  RealtimeStream.java  UserAction.java  UserActionDeserializer.java  UserCount.java  UserCountAggregate.java  UserCountProcess.java  UserCountWindow.java  UserSourceJob.java  Utils.java
flink/src/main/java/flink/: StreamingJob.java  TableJob.java
flink/src/main/java/flink/cdc/: BinlogJob.java  SourceRow.java  SourceRowDeserializer.java  TargetRow.java  TargetRowSinkFunction.java
flink/src/main/java/flink/kafka/: EventTimeBucketAssigner.java  KafkaLoader.java
flink/src/main/java/flink/proton/: Realtime.java  RealtimeStream.java  UserAction.java  UserActionDeserializer.java  UserCount.java  UserCountAggregate.java  UserCountProcess.java  UserCountWindow.java  UserSourceJob.java  Utils.java
flink/src/main/java/flink/proton/userprimary/: RunningAverage.java  SessionDurationAggregate.java  TaggedNumber.java  UserActionCount.java  UserPrimaryDaily.java  UserPrimaryDailyJob.java  UserPrimaryDailyWindow.java  UserSessionDuration.java
flink/src/main/resources/: log4j2-test.properties
flink/src/test/java/com/shzhangji/flink/cdc/: SourceRowDeserializerTest.java
flink/src/test/java/flink/cdc/: SourceRowDeserializerTest.java
mapred/: pom.xml
mapred/data/auto-increment-id/: input-1.txt  input-2.txt  input-3.txt
mapred/data/binning/: data-1.txt  data-2.txt
mapred/data/join/: order.csv  product.csv
mapred/data/total-sort/: input-2.txt
mapred/src/main/java/com/shzhangji/mapred/: AutoIncrementId2Job.java  AutoIncrementIdJob.java  DistributedCacheJob.java  GroupByDistinct.java  LineCountJob.java  LineCounterJob.java  LzoCompressorJob.java  Main.java  MultipleOutputsJob.java  ParallelCopy.java  TotalSortJob.java  Wordcount.java
mapred/src/main/java/com/shzhangji/mapred/cartesian/: CartesianInputFormat.java  CartesianMapper.java  CartesianProductJob.java  CartesianRecordReader.java
mapred/src/main/java/com/shzhangji/mapred/filtering/: BloomFilterDriver.java  DistinctJob.java  TopTenJob.java
mapred/src/main/java/com/shzhangji/mapred/join/: InnerJoinJob.java  ReduceSideJoinJob.java
mapred/src/main/java/com/shzhangji/mapred/kafka/: KafkaInputFormat.java  KafkaInputSplit.java  KafkaLoader.java  KafkaLoaderMapper.java  KafkaRecordReader.java
mapred/src/main/java/com/shzhangji/mapred/organize/: BinningJob.java  PartitioningJob.java  ShufflingJob.java
mapred/src/main/java/mapred/: AutoIncrementId2Job.java  AutoIncrementIdJob.java  DistributedCacheJob.java  GroupByDistinct.java  LineCountJob.java  LineCounterJob.java  LzoCompressorJob.java  Main.java  MultipleOutputsJob.java  ParallelCopy.java  TotalSortJob.java  Wordcount.java
mapred/src/main/java/mapred/cartesian/: CartesianInputFormat.java  CartesianMapper.java  CartesianProductJob.java  CartesianRecordReader.java
mapred/src/main/java/mapred/filtering/: BloomFilterDriver.java  DistinctJob.java  TopTenJob.java
mapred/src/main/java/mapred/join/: InnerJoinJob.java  ReduceSideJoinJob.java
mapred/src/main/java/mapred/kafka/: KafkaInputFormat.java  KafkaInputSplit.java  KafkaLoader.java  KafkaLoaderMapper.java  KafkaRecordReader.java
mapred/src/main/java/mapred/organize/: BinningJob.java  PartitioningJob.java  ShufflingJob.java
mapred/src/main/resources/: log4j.properties
mapred/src/test/java/com/shzhangji/mapred/kafka/: KafkaLoaderMapperTest.java
misc/: pom.xml
misc/src/main/java/com/shzhangji/effectivejava/: ArrayStack.java  CollectionHelper.java  Complex.java  ForwardingSet.java  IndexOutOfBoundsException.java  InstrumentedSet.java  ListHelper.java  NutritionFacts.java  Operation.java  Period.java  PhoneNumber.java  Planet.java  Stack.java
misc/src/main/java/com/shzhangji/effectivejava/item20/: ListHelper.java
misc/src/main/java/com/shzhangji/flow/: VideoApp.java  VideoFrame.java  VideoPlayer.java  VideoStreamServer.java
misc/src/main/java/com/shzhangji/flux/: FluxApp.java
misc/src/main/java/com/shzhangji/javasandbox/concurrency/: ExchangerDemo.java  ForkJoin.java  ForkJoinFibonacci.java  ForkJoinSum.java  MessageQueue.java
misc/src/main/java/com/shzhangji/misc/: Ed2k.java  EndiannessCheck.java
misc/src/main/java/com/shzhangji/monad/: Failure.java  Success.java  Try.java
misc/src/main/java/com/shzhangji/spi/: ExchangeRate.java  ExchangeRateProvider.java  Quote.java  QuoteManager.java  YahooFinanceExchangeRateProvider.java  YahooQuoteManagerImpl.java
misc/src/main/resources/: log4j2-test.properties
misc/src/test/java/com/shzhangji/effectivejava/: ArrayStackTest.java  CollectionHelperTest.java  ComplexTest.java  IndexOutOfBoundsExceptionTest.java  InstrumentedSetTest.java  ListHelperTest.java  NutritionFactsTest.java  OperationTest.java  PeriodTest.java  PhoneNumberTest.java  PlanetTest.java
misc/src/test/java/com/shzhangji/misc/: Ed2kTest.java
misc/src/test/java/com/shzhangji/monad/: TryTest.java
misc/src/test/java/com/shzhangji/spi/: ExchangeRateTest.java
net/: pom.xml
net/src/main/java/com/shzhangji/net/: ZeroCopyServer.java
net/src/main/java/com/shzhangji/netty/: EchoServer.java  EchoServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
(+459 files in other folders)
